# generated using pymatgen
data_CO2
_symmetry_space_group_name_H-M   Pa-3
_cell_length_a   5.49707328
_cell_length_b   5.49707328
_cell_length_c   5.49707328
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   205
_chemical_formula_structural   CO2
_chemical_formula_sum   'C4 O8'
_cell_volume   166.10954147
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
  2  '-x, -y, -z'
  3  '-x+1/2, -y, z+1/2'
  4  'x+1/2, y, -z+1/2'
  5  'x+1/2, -y+1/2, -z'
  6  '-x+1/2, y+1/2, z'
  7  '-x, y+1/2, -z+1/2'
  8  'x, -y+1/2, z+1/2'
  9  'z, x, y'
  10  '-z, -x, -y'
  11  'z+1/2, -x+1/2, -y'
  12  '-z+1/2, x+1/2, y'
  13  '-z, x+1/2, -y+1/2'
  14  'z, -x+1/2, y+1/2'
  15  '-z+1/2, -x, y+1/2'
  16  'z+1/2, x, -y+1/2'
  17  'y, z, x'
  18  '-y, -z, -x'
  19  '-y, z+1/2, -x+1/2'
  20  'y, -z+1/2, x+1/2'
  21  '-y+1/2, -z, x+1/2'
  22  'y+1/2, z, -x+1/2'
  23  'y+1/2, -z+1/2, -x'
  24  '-y+1/2, z+1/2, x'
loop_
 _atom_type_symbol
 _atom_type_oxidation_number
  C4+  4.0
  O2-  -2.0
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  C4+  C0  4  0.00000000  0.00000000  0.00000000  1
  O2-  O1  8  0.12253698  0.12253698  0.12253698  1
